# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scada_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada -BC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada -BC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target scada


#############################################
# Order-only phony target for scada

build cmake_object_order_depends_target_scada: phony || scada/scada_autogen scada/scada_autogen/mocs_compilation.cpp scada/scada_autogen/timestamp scada/scada_autogen_timestamp_deps

build scada/CMakeFiles/scada.dir/scada_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\scada_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir\scada_autogen

build scada/CMakeFiles/scada.dir/main.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/main.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/mainwindow.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/mainwindow.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/dataclient.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/dataclient.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\dataclient.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/qcustomplot.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/qcustomplot.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\qcustomplot.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/filtersmooth.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filtersmooth.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\filtersmooth.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/filtermedian.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filtermedian.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\filtermedian.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/filterx.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filterx.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\filterx.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/filterxplugin.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filterxplugin.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\filterxplugin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir

build scada/CMakeFiles/scada.dir/filteraverage.cpp.obj: CXX_COMPILER__scada_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filteraverage.cpp || cmake_object_order_depends_target_scada
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada.dir\filteraverage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.8.3/mingw_64/include/QtWidgets -isystem C:/Qt/6.8.3/mingw_64/include/QtGui -isystem C:/Qt/6.8.3/mingw_64/include/QtNetwork -isystem C:/Qt/6.8.3/mingw_64/include/QtPrintSupport
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada.dir


# =============================================================================
# Link build statements for EXECUTABLE target scada


#############################################
# Link the executable scada\scada.exe

build scada/scada.exe: CXX_EXECUTABLE_LINKER__scada_Debug scada/CMakeFiles/scada.dir/scada_autogen/mocs_compilation.cpp.obj scada/CMakeFiles/scada.dir/main.cpp.obj scada/CMakeFiles/scada.dir/mainwindow.cpp.obj scada/CMakeFiles/scada.dir/dataclient.cpp.obj scada/CMakeFiles/scada.dir/qcustomplot.cpp.obj scada/CMakeFiles/scada.dir/filtersmooth.cpp.obj scada/CMakeFiles/scada.dir/filtermedian.cpp.obj scada/CMakeFiles/scada.dir/filterx.cpp.obj scada/CMakeFiles/scada.dir/filterxplugin.cpp.obj scada/CMakeFiles/scada.dir/filteraverage.cpp.obj | C$:/Qt/6.8.3/mingw_64/lib/libQt6Network.a C$:/Qt/6.8.3/mingw_64/lib/libQt6PrintSupport.a C$:/Qt/6.8.3/mingw_64/lib/libQt6Widgets.a C$:/Qt/6.8.3/mingw_64/lib/libQt6Gui.a C$:/Qt/6.8.3/mingw_64/lib/libQt6Core.a C$:/Qt/6.8.3/mingw_64/lib/libQt6EntryPoint.a || scada/scada_autogen scada/scada_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.8.3/mingw_64/lib/libQt6Network.a  C:/Qt/6.8.3/mingw_64/lib/libQt6PrintSupport.a  -lws2_32  C:/Qt/6.8.3/mingw_64/lib/libQt6Widgets.a  C:/Qt/6.8.3/mingw_64/lib/libQt6Gui.a  C:/Qt/6.8.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.8.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = scada\CMakeFiles\scada.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scada\scada.exe
  TARGET_IMPLIB = scada\libscada.dll.a
  TARGET_PDB = scada.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target scada_core


#############################################
# Order-only phony target for scada_core

build cmake_object_order_depends_target_scada_core: phony || scada/scada_core_autogen scada/scada_core_autogen/mocs_compilation.cpp scada/scada_core_autogen/timestamp scada/scada_core_autogen_timestamp_deps

build scada/CMakeFiles/scada_core.dir/scada_core_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__scada_core_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_core_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_scada_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada_core.dir\scada_core_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_core_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = scada\CMakeFiles\scada_core.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada_core.dir\scada_core_autogen

build scada/CMakeFiles/scada_core.dir/filteraverage.cpp.obj: CXX_COMPILER__scada_core_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filteraverage.cpp || cmake_object_order_depends_target_scada_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada_core.dir\filteraverage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_core_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = scada\CMakeFiles\scada_core.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada_core.dir

build scada/CMakeFiles/scada_core.dir/filtersmooth.cpp.obj: CXX_COMPILER__scada_core_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filtersmooth.cpp || cmake_object_order_depends_target_scada_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada_core.dir\filtersmooth.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_core_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = scada\CMakeFiles\scada_core.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada_core.dir

build scada/CMakeFiles/scada_core.dir/filtermedian.cpp.obj: CXX_COMPILER__scada_core_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/filtermedian.cpp || cmake_object_order_depends_target_scada_core
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = scada\CMakeFiles\scada_core.dir\filtermedian.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_core_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = scada\CMakeFiles\scada_core.dir
  OBJECT_FILE_DIR = scada\CMakeFiles\scada_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target scada_core


#############################################
# Link the static library scada\libscada_core.a

build scada/libscada_core.a: CXX_STATIC_LIBRARY_LINKER__scada_core_Debug scada/CMakeFiles/scada_core.dir/scada_core_autogen/mocs_compilation.cpp.obj scada/CMakeFiles/scada_core.dir/filteraverage.cpp.obj scada/CMakeFiles/scada_core.dir/filtersmooth.cpp.obj scada/CMakeFiles/scada_core.dir/filtermedian.cpp.obj || scada/scada_core_autogen scada/scada_core_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = scada\CMakeFiles\scada_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = scada\libscada_core.a
  TARGET_PDB = scada_core.a.dbg


#############################################
# Utility command for edit_cache

build scada/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\scada && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada -BC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build scada/edit_cache: phony scada/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build scada/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\scada && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada -BC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build scada/rebuild_cache: phony scada/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build scada/list_install_components: phony


#############################################
# Utility command for install

build scada/CMakeFiles/install.util: CUSTOM_COMMAND scada/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\scada && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build scada/install: phony scada/CMakeFiles/install.util


#############################################
# Utility command for install/local

build scada/CMakeFiles/install/local.util: CUSTOM_COMMAND scada/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\scada && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build scada/install/local: phony scada/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build scada/CMakeFiles/install/strip.util: CUSTOM_COMMAND scada/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\scada && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build scada/install/strip: phony scada/CMakeFiles/install/strip.util


#############################################
# Utility command for scada_autogen_timestamp_deps

build scada/scada_autogen_timestamp_deps: phony


#############################################
# Utility command for scada_autogen

build scada/scada_autogen: phony scada/CMakeFiles/scada_autogen scada/scada_autogen/include/ui_mainwindow.h scada/scada_autogen/timestamp scada/scada_autogen/mocs_compilation.cpp scada/scada_autogen_timestamp_deps


#############################################
# Utility command for scada_core_autogen_timestamp_deps

build scada/scada_core_autogen_timestamp_deps: phony


#############################################
# Utility command for scada_core_autogen

build scada/scada_core_autogen: phony scada/CMakeFiles/scada_core_autogen scada/scada_core_autogen/include/ui_mainwindow.h scada/scada_core_autogen/timestamp scada/scada_core_autogen/mocs_compilation.cpp scada/scada_core_autogen_timestamp_deps


#############################################
# Custom command for scada\scada_autogen\timestamp

build scada/scada_autogen/timestamp scada/scada_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}scada/scada_autogen/timestamp ${cmake_ninja_workdir}scada/scada_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.3/mingw_64/bin/moc.exe C$:/Qt/6.8.3/mingw_64/bin/uic.exe || scada/scada_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\scada && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/CMakeFiles/scada_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_autogen/deps C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/CMakeFiles/d/a73c9d859bdf02cc1e8dafaa995b4d1b67468e1a381ec83c1708ad3772fe0fb8.d"
  DESC = Automatic MOC and UIC for target scada
  depfile = CMakeFiles\d\a73c9d859bdf02cc1e8dafaa995b4d1b67468e1a381ec83c1708ad3772fe0fb8.d
  deps = gcc
  restat = 1


#############################################
# Custom command for scada\scada_core_autogen\timestamp

build scada/scada_core_autogen/timestamp scada/scada_core_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}scada/scada_core_autogen/timestamp ${cmake_ninja_workdir}scada/scada_core_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.3/mingw_64/bin/moc.exe C$:/Qt/6.8.3/mingw_64/bin/uic.exe || scada/scada_core_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\scada && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/CMakeFiles/scada_core_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_core_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/scada_core_autogen/deps C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/CMakeFiles/d/f3bfd9ffbcf9f0e4b8815e2999950da7a1107c4bbf15d934477226615278170a.d"
  DESC = Automatic MOC and UIC for target scada_core
  depfile = CMakeFiles\d\f3bfd9ffbcf9f0e4b8815e2999950da7a1107c4bbf15d934477226615278170a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for scada\CMakeFiles\scada_autogen

build scada/CMakeFiles/scada_autogen scada/scada_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}scada/CMakeFiles/scada_autogen ${cmake_ninja_workdir}scada/scada_autogen/include/ui_mainwindow.h: phony scada/scada_autogen/timestamp || scada/scada_autogen_timestamp_deps


#############################################
# Phony custom command for scada\CMakeFiles\scada_core_autogen

build scada/CMakeFiles/scada_core_autogen scada/scada_core_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}scada/CMakeFiles/scada_core_autogen ${cmake_ninja_workdir}scada/scada_core_autogen/include/ui_mainwindow.h: phony scada/scada_core_autogen/timestamp || scada/scada_core_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target filter_average_plugin


#############################################
# Order-only phony target for filter_average_plugin

build cmake_object_order_depends_target_filter_average_plugin: phony || cmake_object_order_depends_target_scada_core filter_average_plugin/filter_average_plugin_autogen filter_average_plugin/filter_average_plugin_autogen/mocs_compilation.cpp filter_average_plugin/filter_average_plugin_autogen/timestamp filter_average_plugin/filter_average_plugin_autogen_timestamp_deps

build filter_average_plugin/CMakeFiles/filter_average_plugin.dir/filter_average_plugin_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__filter_average_plugin_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin/filter_average_plugin_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_filter_average_plugin
  DEFINES = -DFILTERAVERAGEPLUGIN_LIBRARY -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dfilter_average_plugin_EXPORTS
  DEP_FILE = filter_average_plugin\CMakeFiles\filter_average_plugin.dir\filter_average_plugin_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin/filter_average_plugin_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = filter_average_plugin\CMakeFiles\filter_average_plugin.dir
  OBJECT_FILE_DIR = filter_average_plugin\CMakeFiles\filter_average_plugin.dir\filter_average_plugin_autogen

build filter_average_plugin/CMakeFiles/filter_average_plugin.dir/filteraverageplugin.cpp.obj: CXX_COMPILER__filter_average_plugin_unscanned_Debug C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/filter_average_plugin/filteraverageplugin.cpp || cmake_object_order_depends_target_filter_average_plugin
  DEFINES = -DFILTERAVERAGEPLUGIN_LIBRARY -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dfilter_average_plugin_EXPORTS
  DEP_FILE = filter_average_plugin\CMakeFiles\filter_average_plugin.dir\filteraverageplugin.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin/filter_average_plugin_autogen/include -IC:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada -isystem C:/Qt/6.8.3/mingw_64/include/QtCore -isystem C:/Qt/6.8.3/mingw_64/include -isystem C:/Qt/6.8.3/mingw_64/mkspecs/win32-g++
  OBJECT_DIR = filter_average_plugin\CMakeFiles\filter_average_plugin.dir
  OBJECT_FILE_DIR = filter_average_plugin\CMakeFiles\filter_average_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target filter_average_plugin


#############################################
# Link the shared library filter_average_plugin\libfilter_average_plugin.dll

build filter_average_plugin/libfilter_average_plugin.dll filter_average_plugin/libfilter_average_plugin.dll.a: CXX_SHARED_LIBRARY_LINKER__filter_average_plugin_Debug filter_average_plugin/CMakeFiles/filter_average_plugin.dir/filter_average_plugin_autogen/mocs_compilation.cpp.obj filter_average_plugin/CMakeFiles/filter_average_plugin.dir/filteraverageplugin.cpp.obj | C$:/Qt/6.8.3/mingw_64/lib/libQt6Core.a scada/libscada_core.a C$:/Qt/6.8.3/mingw_64/lib/libQt6Core.a || filter_average_plugin/filter_average_plugin_autogen filter_average_plugin/filter_average_plugin_autogen_timestamp_deps scada/libscada_core.a
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt/6.8.3/mingw_64/lib/libQt6Core.a  scada/libscada_core.a  C:/Qt/6.8.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = filter_average_plugin\CMakeFiles\filter_average_plugin.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\filter_average_plugin && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/plugins && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin/libfilter_average_plugin.dll C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada/plugins/"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = filter_average_plugin\libfilter_average_plugin.dll
  TARGET_IMPLIB = filter_average_plugin\libfilter_average_plugin.dll.a
  TARGET_PDB = filter_average_plugin.dll.dbg


#############################################
# Utility command for edit_cache

build filter_average_plugin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\filter_average_plugin && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada -BC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build filter_average_plugin/edit_cache: phony filter_average_plugin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build filter_average_plugin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\filter_average_plugin && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada -BC:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build filter_average_plugin/rebuild_cache: phony filter_average_plugin/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build filter_average_plugin/list_install_components: phony


#############################################
# Utility command for install

build filter_average_plugin/CMakeFiles/install.util: CUSTOM_COMMAND filter_average_plugin/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\filter_average_plugin && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build filter_average_plugin/install: phony filter_average_plugin/CMakeFiles/install.util


#############################################
# Utility command for install/local

build filter_average_plugin/CMakeFiles/install/local.util: CUSTOM_COMMAND filter_average_plugin/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\filter_average_plugin && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build filter_average_plugin/install/local: phony filter_average_plugin/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build filter_average_plugin/CMakeFiles/install/strip.util: CUSTOM_COMMAND filter_average_plugin/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\filter_average_plugin && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build filter_average_plugin/install/strip: phony filter_average_plugin/CMakeFiles/install/strip.util


#############################################
# Utility command for filter_average_plugin_autogen_timestamp_deps

build filter_average_plugin/filter_average_plugin_autogen_timestamp_deps: phony scada/libscada_core.a


#############################################
# Utility command for filter_average_plugin_autogen

build filter_average_plugin/filter_average_plugin_autogen: phony filter_average_plugin/CMakeFiles/filter_average_plugin_autogen filter_average_plugin/filter_average_plugin_autogen/timestamp filter_average_plugin/filter_average_plugin_autogen/mocs_compilation.cpp filter_average_plugin/filter_average_plugin_autogen_timestamp_deps


#############################################
# Custom command for filter_average_plugin\filter_average_plugin_autogen\timestamp

build filter_average_plugin/filter_average_plugin_autogen/timestamp filter_average_plugin/filter_average_plugin_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}filter_average_plugin/filter_average_plugin_autogen/timestamp ${cmake_ninja_workdir}filter_average_plugin/filter_average_plugin_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.8.3/mingw_64/bin/moc.exe C$:/Qt/6.8.3/mingw_64/bin/uic.exe || filter_average_plugin/filter_average_plugin_autogen_timestamp_deps scada/libscada_core.a scada/scada_core_autogen scada/scada_core_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\micha\Desktop\magisterka\1_rok\3\zaawansowane_C++_2025L\scada\build\Desktop_Qt_6_8_3_MinGW_64_bit-Debug\filter_average_plugin && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin/CMakeFiles/filter_average_plugin_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin/filter_average_plugin_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/filter_average_plugin C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin/filter_average_plugin_autogen/deps C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/CMakeFiles/d/45f5c71f369a304feea16839a05ed847a413520c3c6a7b7c102adc82f3a67e2e.d"
  DESC = Automatic MOC and UIC for target filter_average_plugin
  depfile = CMakeFiles\d\45f5c71f369a304feea16839a05ed847a413520c3c6a7b7c102adc82f3a67e2e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for filter_average_plugin\CMakeFiles\filter_average_plugin_autogen

build filter_average_plugin/CMakeFiles/filter_average_plugin_autogen | ${cmake_ninja_workdir}filter_average_plugin/CMakeFiles/filter_average_plugin_autogen: phony filter_average_plugin/filter_average_plugin_autogen/timestamp || filter_average_plugin/filter_average_plugin_autogen_timestamp_deps scada/libscada_core.a scada/scada_core_autogen scada/scada_core_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build filter_average_plugin: phony filter_average_plugin/libfilter_average_plugin.dll

build filter_average_plugin_autogen: phony filter_average_plugin/filter_average_plugin_autogen

build filter_average_plugin_autogen_timestamp_deps: phony filter_average_plugin/filter_average_plugin_autogen_timestamp_deps

build libfilter_average_plugin.dll: phony filter_average_plugin/libfilter_average_plugin.dll

build libscada_core.a: phony scada/libscada_core.a

build scada: phony scada/scada.exe

build scada.exe: phony scada/scada.exe

build scada_autogen: phony scada/scada_autogen

build scada_autogen_timestamp_deps: phony scada/scada_autogen_timestamp_deps

build scada_core: phony scada/libscada_core.a

build scada_core_autogen: phony scada/scada_core_autogen

build scada_core_autogen_timestamp_deps: phony scada/scada_core_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug

build all: phony scada/all filter_average_plugin/all

# =============================================================================

#############################################
# Folder: C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/filter_average_plugin

build filter_average_plugin/all: phony filter_average_plugin/libfilter_average_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/build/Desktop_Qt_6_8_3_MinGW_64_bit-Debug/scada

build scada/all: phony scada/scada.exe scada/libscada_core.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/CMakeLists.txt C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/filter_average_plugin/CMakeLists.txt C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.8.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/CMakeLists.txt C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/filter_average_plugin/CMakeLists.txt C$:/Users/micha/Desktop/magisterka/1_rok/3/zaawansowane_C++_2025L/scada/scada/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
