<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainHorizontalLayout">
    <item>
     <widget class="QListWidget" name="listFilters">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightColumnLayout">
      <item>
       <widget class="QCustomPlot" name="plot" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPlotPlaceholder">
        <property name="text">
         <string>WYKRES (PlotWidget)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupDisplayOptions">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>180</height>
         </size>
        </property>
        <property name="title">
         <string>Opcje wyświetlania</string>
        </property>
        <layout class="QVBoxLayout" name="groupBoxLayout">
         <item>
          <layout class="QHBoxLayout" name="scaleLayout">
           <item>
            <widget class="QSpinBox" name="spinBoxScaleX">
             <property name="prefix">
              <string>X: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxScaleY">
             <property name="prefix">
              <string>Y: </string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QComboBox" name="comboBoxLineStyle">
           <item>
            <property name="text">
             <string>Linia ciągła</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Kropkowana</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Przerywana</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxGrid">
           <property name="text">
            <string>Włącz siatkę</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonApplyOptions">
           <property name="text">
            <string>Zastosuj</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPolaczenie">
    <property name="title">
     <string>Połączenie</string>
    </property>
    <addaction name="actionPolaczZSerwerem"/>
    <addaction name="actionRozlacz"/>
    <addaction name="actionZamnij"/>
   </widget>
   <widget class="QMenu" name="menuKonfiguracjaWtyczek">
    <property name="title">
     <string>Konfiguracja wtyczek</string>
    </property>
    <addaction name="actionZaladujFiltr"/>
    <addaction name="actionOdswiezFiltry"/>
   </widget>
   <addaction name="menuPolaczenie"/>
   <addaction name="menuKonfiguracjaWtyczek"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPolaczZSerwerem">
   <property name="text">
    <string>Połącz z serwerem</string>
   </property>
  </action>
  <action name="actionRozlacz">
   <property name="text">
    <string>Rozłącz</string>
   </property>
  </action>
  <action name="actionZamnij">
   <property name="text">
    <string>Zamnij</string>
   </property>
  </action>
  <action name="actionZaladujFiltr">
   <property name="text">
    <string>Załaduj filtr</string>
   </property>
   <property name="toolTip">
    <string>Załaduj filtr</string>
   </property>
  </action>
  <action name="actionOdswiezFiltry">
   <property name="text">
    <string>Odśwież</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
